namespace Astrolabe.ViewModels
{
    /// <summary>
    /// Определяет функционал навигируемого объекта.
    /// </summary>
    public interface INavigatable
    {
        /// <summary>
        /// Принимает аргументы навигации.
        /// </summary>
        /// <remarks>
        /// Метод будет вызван после удачного выполнения навигации.
        /// В случае, если навигация прошла неудачно вызов метода игнорируется.
        /// </remarks>
        /// <param name="args">Объект аргументов навигации.</param>
        void Prepare(INavigationArgs args);

        /// <summary>
        /// Вызывается в момент начала выхода из текущего объекта навигации.
        /// </summary>
        /// <remarks>
        /// Метод вызывается на объекте навигации с которого была выполнена навигации,
        /// в случае успешной навигации и перед вызовом метода <see cref="Prepare"/>
        /// объекта на который выполнена навигация.
        /// В случае, если навигация прошла неудачно вызов метода игнорируется.
        /// </remarks>
        void Leave();

        /// <summary>
        /// Вызывается в момент загрузки представления.
        /// </summary>
        /// <remarks>
        /// Метод вызывается после завершения загрузки представления.
        /// В случае, если навигация прошла неудачно вызов метода игнорируется.
        /// </remarks>
        void ViewLoaded();

        /// <summary>
        /// Вызывается в момент выгрузки представления.
        /// </summary>
        /// <remarks>
        /// Метод вызывается после завершения выгрузки представления.
        /// В случае, если навигация прошла неудачно вызов метода игнорируется.
        /// </remarks>
        void ViewUnloaded();

        /// <summary>
        /// Вызывается в момент начала загрузки представления.
        /// </summary>
        /// <remarks>
        /// Метод вызывается в начале загрузки представления.
        /// В случае, если навигация прошла неудачно вызов метода игнорируется.
        /// </remarks>
        void ViewLoading();

        /// <summary>
        /// Вызывается в момент завершения выхода из текущего объекта навигации.
        /// </summary>
        void Left();

        /// <summary>
        /// Вызывается в момент создания представления.
        /// </summary>
        void ViewCreated();
    }
}