namespace Astrolabe.ViewModels
{
    /// <summary>
    /// Определяет функционал навигируемого объекта.
    /// </summary>
    public interface INavigatable
    {
        /// <summary>
        /// Принимает аргументы навигации.
        /// </summary>
        /// <remarks>
        /// Метод будет вызван после удачного выполнения навигации.
        /// В случае, если навигация прошла неудачно вызов метода игнорируется.
        /// </remarks>
        /// <param name="args">Объект аргументов навигации.</param>
        void Accept(INavigationArgs args);

        /// <summary>
        /// Выполняет выход из текущего объекта навигации.
        /// </summary>
        /// <remarks>
        /// Метод вызывается на объекте навигации с которого была выполнена навигации,
        /// в случае успешной навигации и перед вызовом метода <see cref="Accept"/>
        /// объекта на который выполнена навигация.
        /// В случае, если навигация прошла неудачно вызов метода игнорируется.
        /// </remarks>
        void Leave();
    }
}